<!doctype html>
<html lang="en">
    <head>
        <title>finsweet</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <header>
            <!-- place navbar here -->
             <nav
                class="navbar navbar-expand-sm navbar-light"
             >
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" aria-current="page">
                                    Home   
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sermon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>

                        </ul>
                        <button type="button" class="btn navbar-button">
                            Contact Us
                        </button>
                        

                    </div>
                </div>
             </nav>
             
        </header>
        <main>
            <section id="banner">
                <div class="container">
                    <p class="banner-header-eyebrow">Welcome to our church</p>
                    <h1>Become a part of our community</h1>
                    <button type="button" class="btn banner-button" >
                        Learn More
                    </button>
                    <p class="banner-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                    </p>
                    
                    
                     
                </div>
            </section>
            <section id="main-page-1">
                <div class="container">
                    <h4 class="sub-headline">Sub-Headline</h4>
                    <h2 class="page-headline">A Church Thats Relevant</h2>
                    <div>
                        <div class="row" justify-content-center>
                            <div class="col-4 d-flex justify-content-center">
                                <div class="page1-grid-card">
                                    <img src="images/about-us-icon.png" alt="about us icon">
                                    <h3>About us</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-4 d-flex justify-content-center">
                                <div class="page1-grid-card">
                                    <img src="images/get-involved-icon.png" alt="get involved icon">
                                    <h3>Get involved</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div>
                            </div>
                            <div class="col-4 d-flex justify-content-center">
                                <div class="page1-grid-card">
                                    <img src="images/giving-back-icon.png" alt="giving back icon">
                                    <h3>Giving back</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section id="main-page-2">
                <div class="container">
                    <h4 class="sub-headline">Sub-Headline</h4>
                    <h2 class="page-headline">Love and Compassion</h2>
                    <p class="page2-heading-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    </p>
                    <button type="button" class="btn page2-button" >
                        Read More
                    </button>
                    <div class="page2-grid">
                        <div class="page2-card"><img src="images/page2-card1-image.png" alt="Praying Man"></div>
                        <div class="page2-card middle"><img src="images/page2-card2-image.png" alt="Man and Woman Reading at Desk"></div>
                        <div class="page2-card"><img src="images/page2-card3-image.png" alt="Woman Blessing People"></div>
                    </div>
                    <h4 class="sub-headline-lower">Our Mission & Vision</h4>
                    <h3 class="page2-headline-lower">Celebrate With Us</h3>
                    <p class="page2-para-lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="page2-link-lower"><span class="page2-link-text">Read More</span> <img src="images/page2-anchor-arrow.png" alt=""></a>

                </div>
            </section>
            <section id="main-page-3">
                <div class="container">
                    <h4 class="sub-headline">Watch and Listen</h4>
                    <h2 class="page-headline">THE benefits of joining our church</h2>
                    <div class="page3-grid">
                        <div class="page3-card bg-two-hands">
                            <h3>Watch and Listen to our Sermons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                        <div class="page3-card bg-bible">
                            <h3>Watch and Listen to our Sermons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                            </p>

                            
                        </div>
                        <div class="page3-card bg-man-reading">
                            <h3>Watch and Listen to our Sermons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                            
                        </div>
                        <div class="page3-card bg-mosaic">
                            <h3>Watch and Listen to our Sermons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section id="main-page-4">
                <div class="container">
                    <h4 class="sub-headline">Upcoming Sermons</h4>
                    <h2 class="page-headline">Join us and become part of something great</h2>
                    <div class="page4-grid">
                        <div class="page4-card-left">
                            <div class="page4-card-date-wrapper">
                                <h3 class="date">
                                    20
                                </h3>
                                <h4 class="date">
                                    July
                                </h4>
                            </div>
                            <div class="page4-card-content-wrapper">
                                <p class="top-caption">
                                    Upcoming Event
                                </p>
                                <h3 class="card-headline">
                                    Watch and Listen to our Sermons
                                </h3>
                                <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

                                </p>
                                <div class="days">
                                    <img src="images/clock-icon.png" alt="">
                                    <div class="day-text-container">
                                        <p class="day">Friday 23:39 IST</p>
                                        <p class="day">Saturday 11:20 ISD</p>
                                    </div>
                                    
                                </div>
                                <div class="locations">
                                    <img src="images/circle-icon.png" alt="">
                                    <span class="location-text">No 233 Main St. New York, United States</span>
                                </div>
                                <button class="page4-button">Register</button>
                            </div>
                            
                        </div>
                        <div class="page4-card-right">

                        </div>

                    </div>

                    <div class="page4-link-wrapper">
                        <a href="#" class="page4-link"><span class="page4-link-text">View all Sermons</span><img src="images/page2-anchor-arrow.png" alt="" class="page4-link-arrow"></a>

                    </div>
                </div>

            </section>
            <section id="main-page-5">
                
                <div class="centered-box-grid">
                    <div class="centered-box-grid-left-child">
                        <h2>
                            We want to serve the world around us
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                        </p>
                        <button class="page5-button">Visit</button>
                    </div>
                    <div class="centered-box-grid-right-child">

                    </div>

                </div>
                
            </section>
            <section id="main-page-6">
                <div class="container">
                    <h4 class="sub-headline">Read our Blog</h4>
                    <h2 class="page-headline">SHARE, INSPIRE, INNOVATE</h2>
                    <div class="page6-grid">
                        <div class="page6-card">
                            <p class="top-caption">
                                Relationship
                            </p>
                            <h3 class="card-headline">
                                WATCH AND LISTEN TO OUR SERMONS

                            </h3>
                            <p class="card-para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="label-03">
                                By Mathew Johnson
                            </h6>
                            <p class="card-para footer-date">
                                Tuesday 13 May, 2021
                            </p>

                        </div>
                        <div class="page6-card">
                            <p class="top-caption">
                                Relationship

                            </p>

                            <h3 class="card-headline">
                                WATCH AND LISTEN TO OUR SERMONS
                            </h3>
                            <p class="card-para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="label-03">
                                By Mathew Johnson
                            </h6>
                            <p class="card-para footer-date">
                                Tuesday 13 May, 2021
                            </p>

                        </div>
                        <div class="page6-card">
                            <p class="top-caption">
                                Relationship
                            </p>
                            <h3 class="card-headline">
                                WATCH AND LISTEN TO OUR SERMONS
                            </h3>
                            <p class="card-para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="label-03">
                                By Mathew Johnson
                            </h6>
                            <p class="card-para footer-date">
                                Tuesday 13 May, 2021
                            </p>

                        </div>
                        <div class="page6-card">
                            <p class="top-caption">
                                Relationship
                            </p>
                            <h3 class="card-headline">
                                WATCH AND LISTEN TO OUR SERMONS
                            </h3>
                            <p class="card-para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="label-03">
                                By Mathew Johnson
                            </h6>
                            <p class="card-para footer-date">
                                Tuesday 13 May, 2021
                            </p>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <!-- place footer here -->
             <div class="container">
                <div class="footer-container">
                    <div class="left-child-footer">
                        <img src="./images/footer-logo.png" alt="footer-logo" class="footer-logo bottom-16">
                        <p class="footer-left-text bottom-32 top-16">
                            © Copyright Finsweet 2022
                        </p>
                        <p class="footer-left-text bottom-16">
                            (480) 555-0103
                        </p>
                        <p class="footer-left-text bottom-16">
                            4517 Washington Ave. 
                        </p>
                        <p class="footer-left-text">
                            finsweet@example.com
                        </p>
                    </div>
                    <div class="quick-links-footer left-260">
                        <h6 class="quick-links-headline bottom-20">
                            Quicklinks
                        </h6>
                        <p class="footer-quick-links bottom-24"><a href="#">About Us</a></p>
                        <p class="footer-quick-links bottom-24"><a href="#">Sermons</a></p>
                        <p class="footer-quick-links bottom-24"><a href="#">Events</a></p>
                        <p class="footer-quick-links"><a href="#">Blog</a></p>
                    </div>
                    <div class="connect-links-footer left-72">
                        <h6 class="connect-footer-headline">Connect</h6>
                        <div class="connect-socials-row">
                            <a href="#"><img src="./images/facebook-icon.png" alt=""></a>
                            <a href="#"><img src="./images/facebook-icon.png" alt=""></a>
                            <a href="#"><img src="./images/facebook-icon.png" alt=""></a>
                        </div>
                        
                    </div>
                    <div class="right-child-footer left-115">
                        
                    </div>
                </div>
             </div>
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const cards = document.querySelectorAll('#main-page-3 .page3-card');

                cards.forEach(card => {
                    card.addEventListener('click', function () {
        // Collapse other cards (optional)
                        cards.forEach(c => {
                            if (c !== card) c.classList.remove('active');
                        });

        // Toggle active class on clicked card
                        card.classList.toggle('active');
                    });
                });
            });
        </script>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
